# Input Sequence
# ANARCI numbered
# Domain 1 of 1
# Most significant HMM hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|human|K|2.8e-54|173.4|0|107|
# Most sequence-identical germlines
#|species|v_gene|v_identity|j_gene|j_identity|
#|human|IGKV3-20*01|0.91|IGKJ2*01|1.00|
# Scheme = kabat
L 1       E
L 2       L
L 3       V
L 4       L
L 5       T
L 6       Q
L 7       S
L 8       P
L 9       G
L 10      T
L 11      L
L 12      S
L 13      L
L 14      S
L 15      A
L 16      G
L 17      E
L 18      R
L 19      A
L 20      T
L 21      L
L 22      S
L 23      C
L 24      R
L 25      A
L 26      S
L 27      Q
L 27    A S
L 28      V
L 29      S
L 30      S
L 31      G
L 32      S
L 33      L
L 34      A
L 35      W
L 36      Y
L 37      Q
L 38      Q
L 39      K
L 40      P
L 41      G
L 42      Q
L 43      A
L 44      P
L 45      R
L 46      L
L 47      L
L 48      I
L 49      Y
L 50      G
L 51      A
L 52      S
L 53      T
L 54      R
L 55      A
L 56      T
L 57      G
L 58      I
L 59      P
L 60      D
L 61      R
L 62      F
L 63      S
L 64      G
L 65      S
L 66      G
L 67      S
L 68      G
L 69      T
L 70      D
L 71      F
L 72      T
L 73      L
L 74      T
L 75      I
L 76      G
L 77      R
L 78      L
L 79      E
L 80      P
L 81      E
L 82      D
L 83      L
L 84      A
L 85      V
L 86      Y
L 87      Y
L 88      C
L 89      Q
L 90      Q
L 91      Y
L 92      G
L 93      T
L 94      S
L 95      P
L 96      Y
L 97      T
L 98      F
L 99      G
L 100     Q
L 101     G
L 102     T
L 103     K
L 104     L
L 105     E
L 106     I
L 107     K
//
