# Input Sequence
# ANARCI numbered
# Domain 1 of 1
# Most significant HMM hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|human|L|2.8e-50|160.7|0|109|
# Most sequence-identical germlines
#|species|v_gene|v_identity|j_gene|j_identity|
#|human|IGLV1-44*01|0.89|IGLJ1*01|1.00|
# Scheme = kabat
L 1       Q
L 2       S
L 3       V
L 4       L
L 5       T
L 6       Q
L 7       P
L 8       P
L 9       S
L 10      -
L 11      A
L 12      S
L 13      G
L 14      T
L 15      P
L 16      G
L 17      Q
L 18      R
L 19      V
L 20      T
L 21      I
L 22      S
L 23      C
L 24      S
L 25      G
L 26      T
L 27      S
L 27    A S
L 27    B N
L 28      I
L 29      G
L 30      S
L 31      S
L 32      T
L 33      V
L 34      N
L 35      W
L 36      Y
L 37      Q
L 38      Q
L 39      L
L 40      P
L 41      G
L 42      M
L 43      A
L 44      P
L 45      K
L 46      L
L 47      L
L 48      I
L 49      Y
L 50      R
L 51      D
L 52      A
L 53      M
L 54      R
L 55      P
L 56      S
L 57      G
L 58      V
L 59      P
L 60      D
L 61      R
L 62      F
L 63      S
L 64      G
L 65      S
L 66      K
L 67      S
L 68      G
L 69      A
L 70      S
L 71      A
L 72      S
L 73      L
L 74      A
L 75      I
L 76      G
L 77      G
L 78      L
L 79      Q
L 80      S
L 81      E
L 82      D
L 83      E
L 84      T
L 85      D
L 86      Y
L 87      Y
L 88      C
L 89      A
L 90      A
L 91      W
L 92      D
L 93      V
L 94      S
L 95      L
L 95    A N
L 95    B A
L 96      Y
L 97      V
L 98      F
L 99      G
L 100     T
L 101     G
L 102     T
L 103     K
L 104     V
L 105     T
L 106     V
L 107     L
//
