# Input Sequence
# ANARCI numbered
# Domain 1 of 1
# Most significant HMM hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|mouse|K|5.1e-54|172.7|0|106|
# Most sequence-identical germlines
#|species|v_gene|v_identity|j_gene|j_identity|
#|mouse|IGKV10-96*02|0.99|IGKJ1*01|1.00|
# Scheme = kabat
L 1       D
L 2       I
L 3       Q
L 4       M
L 5       T
L 6       Q
L 7       T
L 8       T
L 9       S
L 10      S
L 11      L
L 12      S
L 13      A
L 14      S
L 15      L
L 16      G
L 17      D
L 18      R
L 19      V
L 20      T
L 21      I
L 22      S
L 23      C
L 24      R
L 25      A
L 26      S
L 27      Q
L 28      D
L 29      I
L 30      S
L 31      N
L 32      Y
L 33      L
L 34      N
L 35      W
L 36      Y
L 37      Q
L 38      Q
L 39      K
L 40      P
L 41      D
L 42      G
L 43      T
L 44      V
L 45      K
L 46      L
L 47      L
L 48      I
L 49      Y
L 50      Y
L 51      T
L 52      S
L 53      R
L 54      L
L 55      H
L 56      S
L 57      G
L 58      V
L 59      P
L 60      S
L 61      R
L 62      F
L 63      S
L 64      G
L 65      S
L 66      G
L 67      S
L 68      G
L 69      T
L 70      D
L 71      Y
L 72      S
L 73      L
L 74      T
L 75      I
L 76      S
L 77      N
L 78      L
L 79      E
L 80      Q
L 81      E
L 82      D
L 83      I
L 84      A
L 85      T
L 86      Y
L 87      F
L 88      C
L 89      Q
L 90      Q
L 91      G
L 92      N
L 93      T
L 94      L
L 95      P
L 96      W
L 97      T
L 98      F
L 99      G
L 100     G
L 101     G
L 102     T
L 103     K
L 104     L
L 105     E
L 106     I
L 107     K
//
