# Input Sequence
# ANARCI numbered
# Domain 1 of 1
# Most significant HMM hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|mouse|K|7.7e-55|175.3|0|109|
# Most sequence-identical germlines
#|species|v_gene|v_identity|j_gene|j_identity|
#|mouse|IGKV3-12*01|0.98|IGKJ5*01|1.00|
# Scheme = kabat
L 1       D
L 2       I
L 3       V
L 4       L
L 5       T
L 6       Q
L 7       S
L 8       P
L 9       A
L 10      S
L 11      L
L 12      A
L 13      V
L 14      S
L 15      L
L 16      G
L 17      Q
L 18      R
L 19      A
L 20      T
L 21      I
L 22      S
L 23      C
L 24      R
L 25      A
L 26      S
L 27      K
L 27    A S
L 27    B V
L 27    C S
L 27    D T
L 28      S
L 29      G
L 30      Y
L 31      S
L 32      Y
L 33      M
L 34      H
L 35      W
L 36      Y
L 37      Q
L 38      Q
L 39      K
L 40      P
L 41      G
L 42      Q
L 43      P
L 44      P
L 45      K
L 46      L
L 47      L
L 48      I
L 49      Y
L 50      L
L 51      A
L 52      S
L 53      N
L 54      L
L 55      E
L 56      S
L 57      G
L 58      V
L 59      P
L 60      A
L 61      R
L 62      F
L 63      S
L 64      G
L 65      S
L 66      G
L 67      S
L 68      G
L 69      T
L 70      D
L 71      F
L 72      T
L 73      L
L 74      N
L 75      I
L 76      H
L 77      P
L 78      V
L 79      E
L 80      E
L 81      E
L 82      D
L 83      A
L 84      A
L 85      T
L 86      Y
L 87      Y
L 88      C
L 89      Q
L 90      H
L 91      S
L 92      R
L 93      E
L 94      L
L 95      -
L 96      L
L 97      T
L 98      F
L 99      G
L 100     A
L 101     G
L 102     T
L 103     K
L 104     L
L 105     E
L 106     L
L 107     K
//
