# Input Sequence
# ANARCI numbered
# Domain 1 of 1
# Most significant HMM hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|mouse|H|1.6e-58|187.2|0|118|
# Most sequence-identical germlines
#|species|v_gene|v_identity|j_gene|j_identity|
#|mouse|IGHV1-14*01|0.95|IGHJ2*01|0.86|
# Scheme = kabat
H 1       E
H 2       V
H 3       K
H 4       L
H 5       Q
H 6       Q
H 7       S
H 8       G
H 9       P
H 10      E
H 11      L
H 12      V
H 13      K
H 14      P
H 15      G
H 16      A
H 17      S
H 18      V
H 19      K
H 20      M
H 21      S
H 22      C
H 23      K
H 24      A
H 25      S
H 26      G
H 27      Y
H 28      T
H 29      F
H 30      T
H 31      S
H 32      Y
H 33      V
H 34      M
H 35      H
H 36      W
H 37      V
H 38      K
H 39      Q
H 40      K
H 41      P
H 42      G
H 43      Q
H 44      G
H 45      L
H 46      E
H 47      W
H 48      I
H 49      G
H 50      Y
H 51      I
H 52      N
H 52    A P
H 53      Y
H 54      N
H 55      D
H 56      D
H 57      T
H 58      N
H 59      Y
H 60      N
H 61      E
H 62      K
H 63      F
H 64      K
H 65      G
H 66      K
H 67      A
H 68      T
H 69      L
H 70      T
H 71      S
H 72      D
H 73      K
H 74      S
H 75      S
H 76      S
H 77      T
H 78      A
H 79      Y
H 80      M
H 81      E
H 82      L
H 82    A S
H 82    B S
H 82    C L
H 83      T
H 84      S
H 85      E
H 86      D
H 87      S
H 88      A
H 89      V
H 90      Y
H 91      Y
H 92      C
H 93      A
H 94      R
H 95      E
H 96      D
H 97      Y
H 98      Y
H 99      G
H 100     S
H 100   A R
H 100   B W
H 101     G
H 102     Y
H 103     W
H 104     G
H 105     Q
H 106     G
H 107     T
H 108     T
H 109     L
H 110     T
H 111     V
H 112     S
H 113     S
//
