# Input Sequence
# ANARCI numbered
# Domain 1 of 1
# Most significant HMM hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|mouse|K|6.3e-52|165.9|1|106|
# Most sequence-identical germlines
#|species|v_gene|v_identity|j_gene|j_identity|
#|mouse|IGKV4-68*01|0.99|IGKJ5*01|1.00|
# Scheme = kabat
L 1       Q
L 2       I
L 3       V
L 4       L
L 5       T
L 6       Q
L 7       S
L 8       P
L 9       A
L 10      L
L 11      M
L 12      S
L 13      A
L 14      S
L 15      P
L 16      G
L 17      E
L 18      K
L 19      V
L 20      T
L 21      M
L 22      T
L 23      C
L 24      S
L 25      A
L 26      S
L 27      S
L 28      -
L 29      S
L 30      V
L 31      S
L 32      Y
L 33      M
L 34      Y
L 35      W
L 36      Y
L 37      Q
L 38      Q
L 39      K
L 40      P
L 41      R
L 42      S
L 43      S
L 44      P
L 45      K
L 46      P
L 47      W
L 48      I
L 49      Y
L 50      L
L 51      T
L 52      S
L 53      N
L 54      L
L 55      A
L 56      S
L 57      G
L 58      V
L 59      P
L 60      A
L 61      R
L 62      F
L 63      C
L 64      G
L 65      S
L 66      G
L 67      S
L 68      G
L 69      T
L 70      S
L 71      Y
L 72      S
L 73      L
L 74      T
L 75      I
L 76      S
L 77      S
L 78      M
L 79      E
L 80      A
L 81      E
L 82      D
L 83      A
L 84      A
L 85      T
L 86      Y
L 87      Y
L 88      C
L 89      Q
L 90      Q
L 91      W
L 92      S
L 93      S
L 94      N
L 95      P
L 96      L
L 97      T
L 98      F
L 99      G
L 100     A
L 101     G
L 102     T
L 103     K
L 104     L
L 105     E
L 106     L
L 107     K
//
