# Input Sequence
# ANARCI numbered
# Domain 1 of 1
# Most significant HMM hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|mouse|K|1.4e-50|161.5|0|106|
# Most sequence-identical germlines
#|species|v_gene|v_identity|j_gene|j_identity|
#|mouse|IGKV5-39*01|1.00|IGKJ5*01|1.00|
# Scheme = kabat
L 1       D
L 2       I
L 3       V
L 4       M
L 5       T
L 6       Q
L 7       S
L 8       P
L 9       A
L 10      T
L 11      L
L 12      S
L 13      V
L 14      T
L 15      P
L 16      G
L 17      D
L 18      R
L 19      V
L 20      S
L 21      L
L 22      S
L 23      C
L 24      R
L 25      A
L 26      S
L 27      Q
L 28      S
L 29      I
L 30      S
L 31      D
L 32      Y
L 33      L
L 34      H
L 35      W
L 36      Y
L 37      Q
L 38      Q
L 39      K
L 40      S
L 41      H
L 42      E
L 43      S
L 44      P
L 45      R
L 46      L
L 47      L
L 48      I
L 49      K
L 50      Y
L 51      A
L 52      S
L 53      Q
L 54      S
L 55      I
L 56      S
L 57      G
L 58      I
L 59      P
L 60      S
L 61      R
L 62      F
L 63      S
L 64      G
L 65      S
L 66      G
L 67      S
L 68      G
L 69      S
L 70      D
L 71      F
L 72      T
L 73      L
L 74      S
L 75      I
L 76      N
L 77      S
L 78      V
L 79      E
L 80      P
L 81      E
L 82      D
L 83      V
L 84      G
L 85      V
L 86      Y
L 87      Y
L 88      C
L 89      Q
L 90      N
L 91      G
L 92      H
L 93      S
L 94      F
L 95      P
L 96      L
L 97      T
L 98      F
L 99      G
L 100     A
L 101     G
L 102     T
L 103     K
L 104     L
L 105     E
L 106     L
L 107     K
//
