# Input Sequence
# ANARCI numbered
# Domain 1 of 1
# Most significant HMM hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|alpaca|H|1.3e-49|158.7|0|132|
# Most sequence-identical germlines
#|species|v_gene|v_identity|j_gene|j_identity|
#|human|IGHV3-20*01|0.78|IGHJ2*01|1.00|
# Scheme = kabat
H 1       E
H 2       V
H 3       Q
H 4       L
H 5       V
H 6       E
H 7       S
H 8       G
H 9       G
H 10      G
H 11      V
H 12      V
H 13      R
H 14      P
H 15      G
H 16      G
H 17      S
H 18      L
H 19      R
H 20      L
H 21      S
H 22      C
H 23      A
H 24      A
H 25      S
H 26      G
H 27      F
H 28      I
H 29      F
H 30      E
H 31      N
H 32      Y
H 33      G
H 34      L
H 35      T
H 36      W
H 37      V
H 38      R
H 39      Q
H 40      V
H 41      P
H 42      G
H 43      K
H 44      G
H 45      L
H 46      H
H 47      W
H 48      V
H 49      S
H 50      G
H 51      M
H 52      N
H 52    A W
H 53      N
H 54      G
H 55      G
H 56      D
H 57      T
H 58      R
H 59      Y
H 60      A
H 61      D
H 62      S
H 63      V
H 64      R
H 65      G
H 66      R
H 67      F
H 68      S
H 69      M
H 70      S
H 71      R
H 72      D
H 73      N
H 74      S
H 75      N
H 76      N
H 77      I
H 78      A
H 79      Y
H 80      L
H 81      Q
H 82      M
H 82    A K
H 82    B N
H 82    C L
H 83      R
H 84      V
H 85      D
H 86      D
H 87      T
H 88      A
H 89      L
H 90      Y
H 91      Y
H 92      C
H 93      A
H 94      R
H 95      G
H 96      T
H 97      D
H 98      Y
H 99      T
H 100     I
H 100   A D
H 100   B D
H 100   C Q
H 100   D G
H 100   E I
H 100   F F
H 100   G Y
H 100   H K
H 100   I G
H 100   J S
H 100   K G
H 100   L T
H 100   M F
H 100   N W
H 100   O Y
H 100   P F
H 101     D
H 102     L
H 103     W
H 104     G
H 105     R
H 106     G
H 107     T
H 108     L
H 109     V
H 110     T
H 111     V
H 112     S
H 113     S
//
